name: CI/CD Pipeline for Flower Shop

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

jobs:
  # Job для проверки бэкенда
  backend-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./backend # Все команды выполняются из папки бэкенда

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: './backend/package-lock.json'

      - name: Install Backend Dependencies
        run: npm ci

      - name: Run Linter (ESLint) for Backend
        run: npm run lint

      # Позже здесь можно добавить шаги для юнит-тестов
      # - name: Run Backend Unit Tests
      #   run: npm test

  # Job для проверки фронтенда
  frontend-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./frontend # Все команды выполняются из папки фронтенда

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: './frontend/package-lock.json'

      - name: Install Frontend Dependencies
        run: npm ci

      - name: Run Linter (ESLint) for Frontend
        run: npm run lint

      - name: Check Build for Frontend
        run: npm run build
